# cassandra-workshop-series

./: .gitignore  .gitpod.yml  README.md
week4-AppDev-api/getting-started-with-astra-csharp/: README.md  Startup.cs  getting-started-with-astra-csharp.csproj  schema.cql
week4-AppDev-api/getting-started-with-astra-csharp/Controllers/: InstrumentsController.cs  SpacecraftController.cs
week4-AppDev-api/getting-started-with-astra-csharp/Interfaces/: IDataStaxService.cs
week4-AppDev-api/getting-started-with-astra-csharp/Models/: PageResultWrapper.cs  location_udt.cs  spacecraft_pressure_over_time.cs
week4-AppDev-api/getting-started-with-astra-csharp/Services/: AstraService.cs
week4-AppDev-api/samples-codes/sample-graphql-grpc/: pom.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-graphql/: pom.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/: KillrVideoGraphQLApi.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/api/: KillrvideoMutation.java  KillrvideoQuery.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-graphql/src/main/java/com/killrvideo/graphql/domain/: CommentGQL.java  ResultPageCommentGQL.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-graphql/src/main/resources/: KillrVideo.graphqls  application.properties  introspection_query.graphql  sample_queries.json
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/: pom.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/main/java/com/killrvideo/grpc/: CommentsGrpcService.java  GrpcServer.java  KillrVideoGrpcApi.java  KillrVideoGrpcClient.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/main/java/com/killrvideo/grpc/utils/: AbstractGrpcHelper.java  CommentGrpcHelper.java  GrpcMapper.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/main/resources/: application.properties  banner.txt  logback.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/main/resources/proto/comments/: comments_service.proto
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/main/resources/proto/common/: common_types.proto
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/test/java/com/killrvideo/grpc/test/: CommentServiceGrpcTest.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/test/resources/: killrvideo.properties  schema.cql
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-grpc/src/test/resources/service/: 1_UserManagementService.feature  2_VideoCatalogService.feature  3_CommentsService.feature  4_RatingService.feature  5_StatisticsService.feature  6_SearchService.feature  7_SuggestedVideosService.feature
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-rest/: pom.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-rest/src/main/java/com/killrvideo/rest/: KillrVideoRestApi.java
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-api-rest/src/main/resources/: application.properties  logback.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-dse/: pom.xml
week4-AppDev-api/samples-codes/sample-graphql-grpc/killrvideo-dse/src/main/resources/: DDL.cql  logback.xml
week4-AppDev-api/samples-codes/sample-kafka/: README.md  demo.MD  docker-compose-kafka.yml  docker-compose.yaml  pom.xml
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-conf/: connect-standalone.properties  dse-sink.properties
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-core/: pom.xml
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-core/src/main/resources/cql/: create_schema.cql  drop_schema.cql
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-producer/: pom.xml
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-producer/src/main/java/com/datastax/demo/: ProducerApplication.java  ProducerRoutes.java
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-producer/src/main/resources/: application.yml  banner.txt  logback.xml  stocks-metadata.csv
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-producer/src/test/resources/: config-test.properties
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/: nohup.out  pom.xml
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/main/java/com/datastax/demo/: WebUiApplication.java
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/main/resources/static/css/: bootstrap.min.css  style.css
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/main/resources/templates/error/: 404.html  500.html
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/main/resources/views/: view-chart.html  view-header.html  view-home.html  view-multichart.html  view-navbar.html
week4-AppDev-api/samples-codes/sample-kafka/kafka-dse-webui/src/test/resources/: application.conf  config-test.properties
week6-App-in-k8s/getting-started-with-astra-java/: Dockerfile  README.MD  pom.xml
week6-App-in-k8s/getting-started-with-astra-java/src/main/java/com/datastax/astra/: GettingStartedWithAstra.java
week6-App-in-k8s/getting-started-with-astra-java/src/main/java/com/datastax/astra/controller/: CorsController.java
week6-App-in-k8s/getting-started-with-astra-java/src/main/java/com/datastax/astra/dao/: SessionManager.java
week6-App-in-k8s/getting-started-with-astra-java/src/main/java/com/datastax/astra/entity/: SpacecraftTemperatureOverTime.java
week6-App-in-k8s/getting-started-with-astra-java/src/main/java/com/datastax/astra/service/: AstraService.java
week6-App-in-k8s/getting-started-with-astra-java/src/main/resources/: application.yml  docker-compose-java.yaml  docker-compose.yaml  logback.xml  schema.cql
(+358 files in other folders)
